{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "methods": ["GET","POST","OPTIONS"], "dest": "/api/$1" }
  ]
}
